* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    border-style: none;
    outline-style: none;
    list-style-type: none;
}

.container {
    width: 1300px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    @media only screen and (max-width: 1330px) {
        width: 100%;
    }
}

$black: #1b1b1b;
$white: #fff;
$grey: #666;
$red: #ed1d24;
$grey2: #ebebeb;
$red2: #c71016;
$black2: #1f2021;
$yellow: #ffc107;
$grey3: #f5f5f5;
$blue: #007bff;
$text-grey:#8f8f8f;
$white2:#f5f5f5;
$grey4:rgba(102, 102, 102, 0.5);
@mixin column {
    display: flex;
    flex-direction: column;
}

@mixin background-contain {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

@mixin background-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.header-section {
    width: 100%;
    background-color: $black;
    border-bottom: 1px solid rgba(235, 235, 235, 0.2);
    padding-top: 50px;
    padding-bottom: 50px;
    @media only screen and (max-width: 330px) {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    .items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media only screen and (max-width: 870px) {
            flex-wrap: wrap;
            justify-content: center;
        }
        .header-logo {
            width: 135px;
            height: 24px;
            @include background-cover();
        }
        .nav-bar {
            display: flex;
            border-left: 1px solid $grey2;
            height: 25px;
            @media screen and(max-width: 1300px) {
                width: 100%;
            }
            @media screen and(max-width: 980px) {
                display: none;
            }
            li {
                display: flex;
                padding-top: 5px;
                position: relative;
                height: 45px;
                &:hover .pages {
                    display: flex;
                }
                &:hover .catalog {
                    display: flex;
                }
                &:hover .home {
                    display: flex;
                }
                a {
                    color: $white;
                    font-size: 13px;
                    font-weight: 600;
                    margin-left: 40px;
                }
                i {
                    font-size: 8px;
                    margin-top: 2px;
                    margin-left: 2px;
                    color: $white;
                }
                .home {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    width: 200px;
                    height: 498px;
                    justify-content: space-between;
                    top: 45px;
                    display: none;
                    background-color: $white;
                    z-index: 1;
                    .home-item {
                        display: flex;
                        text-transform: capitalize;
                        border-bottom: 1px solid rgba(235, 235, 235, 0.5);
                        height: 35px;
                        padding-top: 9px;
                        &:nth-child(12) {
                            border: 0px;
                        }
                        &:hover a {
                            color: $red;
                        }
                        a {
                            color: $grey;
                        }
                    }
                }
                .catalog {
                    width: 800px;
                    left: -85px;
                    height: 300px;
                    top: 45px;
                    position: absolute;
                    display: none;
                    padding-top: 5px;
                    background-color: $white;
                    z-index: 1;
                    li {
                        display: flex;
                        justify-content: space-between;
                        .page {
                            width: 150px;
                            padding-top: 20px;
                            &:nth-child(2) {
                                margin-left: 10px;
                            }
                            li {
                                a {
                                    width: 100%;
                                    border-bottom: 1px solid rgba(235, 235, 235, 0.5);
                                    padding-top: 10px;
                                    color: $grey;
                                    &:hover {
                                        color: $red;
                                    }
                                }
                                .page-item {
                                    color: $black;
                                }
                                .game {
                                    border-bottom: 0px;
                                }
                            }
                        }
                        .new-product {
                            width: 150px;
                            padding-top: 25px;
                            cursor: pointer;
                            li {
                                &:hover a {
                                    color: $red;
                                }
                                a {
                                    color: $black;
                                    padding-top: 5px;
                                }
                            }
                            .sale {
                                display: flex;
                                padding-left: 30px;
                                height: 65px;
                                .img-item {
                                    background-color: $grey2;
                                }
                                .info {
                                    display: flex;
                                    flex-direction: column;
                                    margin-top: -14px;
                                    justify-content: space-around;
                                    li {
                                        a {
                                            margin-top: 10px;
                                            &:hover {
                                                color: $red;
                                            }
                                            font-size: 11px;
                                        }
                                    }
                                    .money {
                                        display: flex;
                                        padding-left: 10px;
                                        padding-top: 10px;
                                        h3 {
                                            color: $red;
                                            padding-left: 30px;
                                            font-size: 13px;
                                            span {
                                                font-size: 11px;
                                                color: $grey;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .game-item {
                            margin-top: 25px;
                            margin-left: 80px;
                        }
                    }
                }
                .pages {
                    width: 180px;
                    height: 180px;
                    position: absolute;
                    top: 45px;
                    display: none;
                    flex-direction: column;
                    background-color: $white;
                    li {
                        border-bottom: 1px solid rgba(235, 235, 235, 0.5);
                        padding-top: 15px;
                        &:hover a {
                            color: $red;
                        }
                        &:nth-child(4) {
                            border-bottom: 0px;
                        }
                        a {
                            color: $grey;
                        }
                    }
                }
            }
        }
        .header-right {
            @media only screen and (max-width: 870px) {
                padding-top: 20px;
            }
            @media only screen and (max-width: 576px) {
                padding-top: 0px;
            }
            @media only screen and (max-width: 330px) {
                padding-top: 30px;
                margin-right: 25px;
            }
            display: flex;
            padding-top: 15px;
            position: relative;
            @media screen and(max-width: 1300px) {
                width: 100%;
            }
            @media screen and(max-width: 800px) {
                display: none;
            }
            i {
                color: $white;
                font-size: 25px;
                cursor: pointer;
            }
            li {
                position: relative;
                &:hover ul {
                    display: flex;
                }
                position: relative;
                i {
                    color: $white;
                    font-size: 25px;
                    margin-left: 20px;
                    cursor: pointer;
                }
                ul {
                    width: 150px;
                    height: 80px;
                    background-color: $white;
                    position: absolute;
                    left: -110px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    display: none;
                    li {
                        padding-left: 20px;
                        a {
                            color: $grey;
                            font-size: 14px;
                            &:hover {
                                color: $red;
                                transition: 0.5s;
                            }
                        }
                    }
                    .sign-in {
                        border-bottom: 1px solid $grey2;
                        height: 33px;
                    }
                }
                .user {
                    width: 400px;
                    height: 50px;
                    background-color: $white;
                    position: absolute;
                    left: -360px;
                    top: 30px;
                    align-items: center;
                    justify-content: center;
                }
                .cart-count {
                    width: 20px;
                    height: 15px;
                    border-radius: 20px;
                    background-color: white;
                    color: black;
                    font-size: 13px;
                    font-weight: 500;
                    line-height: 16px;
                    text-align: center;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    @media only screen and (max-width: 420px) {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

// slider-section
.slider-section {
    width: 100%;
    height: 712px;
    @include background-cover();
    display: flex;
    align-items: center;
    @media only screen and (max-width: 700px) {
        height: 400px;
    }
    .item {
        width: 350px;
        display: flex;
        @media only screen and (max-width: 700px) {
            display: none;
        }
        .slider-caption {
            width: 350px;
            height: 100%;
            @include column();
            .caption-heading {
                width: 350px;
                height: 105px;
                font-size: 48px;
                line-height: 58px;
                font-weight: 700;
                padding-left: 10px;
                border-left: 5px solid $red;
                text-transform: uppercase;
                color: white;
                margin-bottom: 20px;
                @media only screen and (max-width: 1020px) {
                    font-size: 40px;
                    width: 300px;
                    height: 100%;
                }
                @media only screen and (max-width: 920px) {
                    width: 250px;
                    font-size: 35px;
                }
                @media only screen and (max-width: 855px) {
                    width: 200px;
                }
            }
            .caption-subheading {
                width: 350px;
                height: 36px;
                font-size: 20px;
                line-height: 26px;
                color: white;
                font-weight: 400;
                @media only screen and (max-width: 920px) {
                    width: 200px;
                    height: 100%;
                    font-size: 18px;
                }
            }
            .shop-now-bttn {
                width: 133px;
                height: 42px;
                background-color: $red;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                font-size: 14px;
                transition: 0.5s;
                margin-top: 10px;
                &:hover {
                    background-color: #212529;
                }
            }
        }
    }
}

// product-types-section
.product-types-section {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    .items {
        width: 100%;
        display: flex;
        justify-content: center;
        @media only screen and (max-width: 920px) {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        @media only screen and (max-width: 850px) {
            justify-content: center;
        }
        .item {
            width: 268px;
            height: 176px;
            @include column();
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            text-align: center;
            color: #1f2021;
            font-size: 15px;
            font-weight: 700;
            @media only screen and (max-width: 920px) {
                margin-top: 20px;
            }
            &:hover .product-type-img {
                transform: scale(1.03);
            }
            &:hover {
                color: red;
            }
            .product-type-img {
                width: 150px;
                height: 140px;
                @include background-contain();
                transition: 1s;
                margin-bottom: 14px;
            }
        }
    }
}

// banners-section
.banners-section {
    width: 100%;
    .items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;
        @media only screen and (max-width: 1024px) {
            display: flex;
            flex-wrap: wrap;
        }
        .big-item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            .big-banner {
                width: 100%;
                height: 100%;
                .big-banner-image {
                    width: 100%;
                    height: 760px;
                    @include background-cover();
                    transition: 0.5s;
                    @media only screen and (max-width: 1024px) {
                        height: 850px;
                    }
                    @media only screen and (max-width: 768px) {
                        height: 750px;
                    }
                    @media only screen and (max-width: 620px) {
                        height: 500px;
                    }
                    @media only screen and (max-width: 420px) {
                        height: 350px;
                    }
                }
                &:hover .big-banner-image {
                    transform: scale(1.1);
                }
            }
        }
        .small-item {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            overflow: hidden;
            @media only screen and (max-width: 520px) {
                display: flex;
                flex-wrap: wrap;
            }
            .small-banner {
                width: 100%;
                height: 100%;
                overflow: hidden;
                .small-banner-image {
                    width: 100%;
                    height: 760px;
                    @include background-cover();
                    transition: 0.5s;
                    @media only screen and (max-width: 1024px) {
                        height: 850px;
                    }
                    @media only screen and (max-width: 768px) {
                        height: 750px;
                    }
                    @media only screen and (max-width: 520px) {
                        height: 900px;
                    }
                }
                &:hover .small-banner-image {
                    transform: scale(1.1);
                }
            }
        }
    }
}

// product-list-section
.product-list-section {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .section-items {
        width: 100%;
        @include column();
        .product-tabs {
            width: 100%;
            display: flex;
            justify-content: center;
            ul {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                list-style-type: none;
                li {
                    list-style: none;
                    margin: 25px;
                    margin-bottom: 0px;
                    width: 135px;
                    height: 24px;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 20px;
                    text-transform: capitalize;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media only screen and (max-width: 600px) {
                        margin: 10px;
                        width: 100px;
                        font-size: 12px;
                    }
                    @media only screen and (max-width: 420px) {
                        margin: 10px;
                        width: 90px;
                        font-size: 12px;
                    }
                    a {
                        color: #666;
                        transition: 0.5s;
                        &:hover {
                            color: $red;
                        }
                    }
                    &:nth-child(1) {
                        background-color: $red;
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
        .product-list-cards {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            .card {
                width: 280px;
                height: 440px;
                margin: 15px;
                @include column();
                position: relative;
                transition: 0.5s;
                &:hover .card-add {
                    display: block;
                }
                .card-img {
                    width: 100%;
                    height: 300px;
                    @include background-cover();
                    transition: 0.5s;
                }
                .card-add {
                    width: 40px;
                    height: 65px;
                    padding-bottom: 25px;
                    display: none;
                    transition: 0.5s;
                    .card-add-bttn {
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        color: $text-grey;
                        position: absolute;
                        top: 250px;
                        right: 10px;
                        background-color: white;
                        font-weight: 300;
                        transition: 0.5s;
                        &:hover {
                            background-color: $red;
                            color: white;
                        }
                    }
                }
                .on-sale {
                    width: 75px;
                    height: 22px;
                    border: 1px solid $red;
                    color: $red;
                    position: absolute;
                    top: 20px;
                    left: 15px;
                    font-size: 13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .on-sale-small {
                    width: 55px;
                    height: 22px;
                    border: 1px solid $red;
                    color: $red;
                    position: absolute;
                    top: 20px;
                    left: 15px;
                    font-size: 13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card-content {
                    width: 100%;
                    height: 130px;
                    border: 1px solid #ebebeb;
                    border-top: 0px;
                    padding: 10px;
                    .card-review {
                        margin-top: 20px;
                        margin-left: 10px;
                        width: 100%;
                        display: flex;
                        color: $text-grey;
                        font-size: 12px;
                    }
                    .card-name {
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 10px;
                        a {
                            color: $black;
                            font-size: 14px;
                            font-weight: 700;
                            text-transform: capitalize;
                            transition: 0.5s;
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                    .card-price {
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 10px;
                        color: $red;
                        font-size: 16px;
                        font-weight: 800;
                        span {
                            color: $text-grey;
                            font-weight: 500;
                            text-decoration: line-through;
                            padding-right: 3px;
                        }
                    }
                }
            }
        }
    }
}

// featured-banners-section
.featured-banners-section {
    width: 100%;
    margin-bottom: 50px;
    .items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media only screen and (max-width: 820px) {
            display: flex;
            flex-wrap: wrap;
        }
        .item {
            width: 100%;
            height: 100%;
            overflow: hidden;
            @media only screen and (max-width: 820px) {
                // margin-right: 10px;
                // margin-left: 10px;
            }
            .banner-img {
                width: 100%;
                height: 380px;
                @include background-cover();
                transition: 0.5s;
                @media only screen and (max-width: 1200px) {
                    height: 280px;
                }
                @media only screen and (max-width: 920px) {
                    height: 250px;
                }
                @media only screen and (max-width: 820px) {
                    height: 450px;
                }
                @media only screen and (max-width: 520px) {
                    height: 350px;
                }
                @media only screen and (max-width: 420px) {
                    height: 280px;
                }
            }
            &:hover .banner-img {
                transform: scale(1.1);
            }
        }
    }
}

// brands-section
.brands-section {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    .items {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        .item {
            width: 210px;
            height: 144px;
            border: 1px solid #ebebeb;
            display: flex;
            justify-content: center;
            align-items: center;
            // margin-top: 20px;
            @media only screen and (max-width: 460px) {
                margin-top: 20px;
            }
            &:hover img {
                transform: scale(1.08);
            }
            img {
                transition: 0.5s;
            }
        }
    }
}

// latest-products-section
.latest-products-section {
    width: 100%;
    background-color: #f5f5f5;
    padding-top: 100px;
    padding-bottom: 100px;
    .items {
        width: 100%;
        @include column();
        justify-content: center;
        align-items: center;
        background-color: white;
        .latest-products-products {
            width: 1100px;
            @include column();
            @media only screen and(max-width: 1100px) {
                width: 100%;
            }
            .latest-products-heading {
                margin-top: 80px;
                width: 100%;
                height: 36px;
                font-size: 30px;
                font-weight: 700;
                text-transform: uppercase;
                @media only screen and(max-width: 1035px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                @media only screen and(max-width: 350px) {
                    font-size: 23px;
                    margin-top: 40px;
                }
            }
            .products {
                margin-top: 30px;
                margin-bottom: 50px;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                @media only screen and(max-width: 1035px) {
                    justify-content: center;
                }
                .product {
                    width: 330px;
                    height: 150px;
                    margin-top: 15px;
                    margin-bottom: 15px;
                    display: flex;
                    position: relative;
                    @media only screen and(max-width: 1035px) {
                        margin: 20px;
                    }
                    @media only screen and(max-width: 350px) {
                        width: 300px;
                    }
                    .card-img {
                        width: 150px;
                        height: 150px;
                        @include background-cover();
                    }
                    .on-sale {
                        width: 70px;
                        height: 20px;
                        border: 1px solid $red;
                        color: $red;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 13px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .on-sale-small {
                        width: 55px;
                        height: 20px;
                        border: 1px solid $red;
                        color: $red;
                        position: absolute;
                        top: 10px;
                        left: 10px;
                        font-size: 13px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .card-content {
                        width: 180px;
                        height: 150px;
                        @include column();
                        border: 1px solid #ebebeb;
                        border-left: 0px;
                        padding: 10px;
                        @media only screen and(max-width: 350px) {
                            width: 150px;
                        }
                        .card-review {
                            margin-top: 20px;
                            margin-left: 10px;
                            width: 100%;
                            display: flex;
                            color: $text-grey;
                            font-size: 12px;
                        }
                        .card-name {
                            width: 100%;
                            margin-top: 10px;
                            margin-left: 10px;
                            a {
                                color: $black;
                                font-size: 14px;
                                font-weight: 700;
                                text-transform: capitalize;
                                transition: 0.5s;
                                &:hover {
                                    color: $red;
                                }
                            }
                        }
                        .card-price {
                            width: 100%;
                            margin-top: 10px;
                            margin-left: 10px;
                            color: $red;
                            font-size: 16px;
                            font-weight: 800;
                            span {
                                color: $text-grey;
                                font-weight: 500;
                                text-decoration: line-through;
                                padding-right: 3px;
                            }
                        }
                    }
                }
            }
        }
        .latest-products-banner {
            width: 100%;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            .banner-image {
                width: 1100px;
                height: 250px;
                @include background-cover();
                @media only screen and(max-width: 1100px) {
                    width: 100%;
                }
                @media only screen and(max-width: 620px) {
                    height: 150px;
                }
                @media only screen and(max-width: 420px) {
                    height: 100px;
                }
            }
        }
        .services {
            width: 1110px;
            margin-top: 80px;
            margin-bottom: 80px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            @media only screen and(max-width: 1100px) {
                width: 100%;
            }
            .service-item {
                width: 260px;
                height: 48px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-right: 2px solid #ebebeb;
                &:nth-child(4) {
                    border: none;
                }
                @media only screen and(max-width: 1080px) {
                    margin: 20px;
                    border: none;
                }
                .service-img {
                    width: 40px;
                    height: 48px;
                    .img {
                        width: 40px;
                        height: 40px;
                        @include background-contain();
                    }
                }
                .service-info {
                    width: 183px;
                    height: 48px;
                    @include column();
                    padding-left: 20px;
                    .service-title {
                        font-size: 14px;
                        font-weight: 700;
                        text-transform: uppercase;
                        margin-bottom: 8px;
                    }
                    .service-info-content {
                        font-size: 15px;
                        font-weight: 400;
                        color: #666;
                    }
                }
            }
        }
    }
}

// from-the-blog-section
.from-the-blog-section {
    width: 100%;
    .items {
        margin-top: 80px;
        margin-bottom: 80px;
        width: 100%;
        @include column();
        .from-the-blog-heading {
            width: 100%;
            height: 75px;
            @include column();
            justify-content: center;
            align-items: center;
            margin-bottom: 50px;
            @media only screen and(max-width: 420px) {
                height: 100%;
            }
            .heading {
                font-size: 34px;
                color: #1f2021;
                font-weight: 700;
                text-transform: uppercase;
                text-align: center;
            }
            .heading-bottom {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
                .line {
                    width: 70px;
                    height: 1px;
                    background-color: #666;
                }
                .small-img {
                    width: 74px;
                    height: 33px;
                    @include background-contain();
                }
            }
        }
        .articles {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: center;
            @media only screen and(max-width: 1260px) {
                display: flex;
                flex-wrap: wrap;
            }
            .article {
                height: 420px;
                width: 410px;
                margin-left: 5px;
                margin-right: 5px;
                position: relative;
                @media only screen and(max-width: 1260px) {
                    margin: 30px;
                }
                @media only screen and(max-width: 500px) {
                    height: 100%;
                }
                .article-img {
                    width: 100%;
                    .article-image {
                        // width: 410px;
                        width: 100%;
                        height: 250px;
                        @include background-cover();
                    }
                }
                .article-date {
                    width: 280px;
                    height: 33px;
                    padding-left: 20px;
                    display: flex;
                    align-items: center;
                    background-color: $red;
                    color: white;
                    font-size: 13px;
                    position: absolute;
                    top: 217px;
                    left: 0px;
                    @media only screen and(max-width: 500px) {
                        width: 100%;
                        font-size: 10px;
                    }
                    i {
                        margin-right: 10px;
                    }
                    .mr-vela {
                        margin-left: 20px;
                    }
                }
                .article-content {
                    height: 170px;
                    width: 100%;
                    @include column();
                    padding-top: 20px;
                    @media only screen and(max-width: 500px) {
                        height: 100%;
                    }
                    .article-heading {
                        padding-bottom: 15px;
                        .article-heading-link {
                            transition: 0.5s;
                            color: black;
                            font-size: 18px;
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                    .article-description {
                        color: #666;
                        padding-right: 30px;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 2em;
                    }
                }
            }
        }
    }
}

@import "./blocks/footer"