$black: #1b1b1b;
$white: #fff;
$grey: #666;
$red: #ed1d24;
$grey2: #ebebeb;
$red2: #c71016;
$black2: #1f2021;
$yellow: #ffc107;
$grey3: #f5f5f5;
$blue: #007bff;
$text-grey:#8f8f8f;
$white2:#f5f5f5;
$grey4:rgba(102, 102, 102, 0.5);
@mixin column {
    display: flex;
    flex-direction: column;
}

@mixin background-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

@mixin background-contain {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
    border-style: none;
    outline-style: none;
    list-style-type: none;
}

a {
    text-decoration: none
}

.container {
    width: 1300px;
    margin: auto;
    @media screen and(max-width: 1300px) {
        width: 100%;
        padding-left: 20px;
        padding-right: 25px;
    }
}

.menu-section {
    width: 100%;
    background-color: $black;
    padding-top: 18px;
    .menu-items {
        display: flex;
        justify-content: space-between;
        .menu-item {
            display: flex;
            color: $white;
            @media screen and(max-width: 1300px) {
                width: 100%;
            }
            @media screen and(max-width: 680px) {
                display: none;
            }
            h5 {
                font-size: 13px;
                color: $grey;
                padding-left: 8px;
            }
            a {
                color: $white;
                font-size: 13px;
                padding-right: 12px;
                height: 20px;
                &:hover {
                    border-bottom: 1px solid $white;
                }
            }
            .item {
                width: 1px;
                height: 12px;
                background-color: $white;
                margin-top: 2px;
                opacity: .2;
            }
            span {
                color: $white;
                font-size: 13px;
                padding-left: 2px;
            }
        }
        .tracking {
            display: flex;
            width: 20%;
            justify-content: space-between;
            @media screen and(max-width: 1300px) {
                width: 100%;
                justify-content: space-around;
            }
            li {
                a {
                    border-right: 1px solid $grey;
                    padding-right: 15px;
                    color: $white;
                    font-size: 13px;
                    &:hover {
                        border-bottom: 1px solid $white;
                    }
                }
            }
            .currencies {
                padding-right: 15px;
                height: 36px;
                &:hover .currency {
                    display: flex;
                }
                position: relative;
                cursor: pointer;
                color: $white;
                font-size: 13px;
                padding-top: 3px;
                i {
                    font-size: 8px;
                }
                .currency {
                    display: flex;
                    flex-direction: column;
                    right: 5px;
                    width: 150px;
                    height: 60px;
                    background-color: $white;
                    position: absolute;
                    justify-content: space-between;
                    padding-top: 10px;
                    padding-bottom: 15px;
                    top: 36px;
                    padding-left: 10px;
                    padding-right: 20px;
                    display: none;
                    li {
                        color: $grey;
                        &:hover {
                            color: $red;
                        }
                    }
                    .usa {
                        color: $red;
                        border-bottom: 1px solid $grey;
                    }
                }
            }
            .language {
                color: $white;
                font-size: 13px;
                padding-top: 3px;
                position: relative;
                cursor: pointer;
                &:hover .item {
                    display: flex;
                }
                i {
                    font-size: 8px;
                }
                .item {
                    display: flex;
                    flex-direction: column;
                    right: 5px;
                    width: 150px;
                    height: 60px;
                    background-color: $white;
                    position: absolute;
                    justify-content: space-between;
                    padding-top: 10px;
                    padding-bottom: 15px;
                    top: 36px;
                    padding-left: 10px;
                    padding-right: 20px;
                    display: none;
                    li {
                        color: $grey;
                        &:hover {
                            color: $red;
                        }
                    }
                    .eng {
                        color: $red;
                        border-bottom: 1px solid $grey;
                        padding-bottom: 1px;
                    }
                }
                .line {
                    width: 1px;
                    height: 15px;
                    background-color: $grey;
                    position: absolute;
                    left: -20px;
                }
            }
        }
    }
}

.header-section {
    width: 100%;
    background-color: $red;
    padding-top: 50px;
    padding-bottom: 50px;
    .header-items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 250px;
        .logo {
            padding-top: 10px;
        }
        .search {
            width: 550px;
            height: 50px;
            background-color: $white;
            display: flex;
            justify-content: space-between;
            padding-top: 17px;
            padding-right: 20px;
            @media screen and(max-width: 980px) {
                display: none;
            }
            @media screen and(max-width: 1300px) {
                width: 170%;
            }
            .search-item {
                display: flex;
                flex-direction: column;
                padding-left: 20px;
                .border {
                    cursor: pointer;
                    position: relative;
                    border-right: 2px solid $grey2;
                    padding-right: 20px;
                    &:hover .products {
                        display: flex;
                    }
                    i {
                        font-size: 12px;
                        color: $grey;
                        padding-left: 4px;
                    }
                    .products {
                        background-color: $white;
                        width: 150px;
                        height: 150px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        position: absolute;
                        left: -20px;
                        padding-top: 15px;
                        display: none;
                        z-index: 1;
                        .all {
                            color: $red;
                        }
                        li {
                            border-bottom: 1px dashed $grey2;
                            padding-left: 20px;
                            padding-bottom: 10px;
                            a {
                                color: $grey;
                                &:hover {
                                    color: $red;
                                }
                            }
                        }
                        .page {
                            border-bottom: 0px;
                        }
                    }
                }
            }
            input {
                padding-left: 25px;
                width: 400px;
                padding-right: 15px;
                @media screen and(max-width: 1300px) {
                    width: 100%;
                }
            }
            i {
                color: $black;
                font-size: 20px;
            }
        }
        .user-place {
            display: flex;
            padding-top: 15px;
            position: relative;
            @media screen and(max-width: 1300px) {
                width: 100%;
            }
            @media screen and(max-width: 800px) {
                display: none;
            }
            li {
                &:hover ul {
                    display: flex;
                }
                position: relative;
                i {
                    color: $white;
                    font-size: 25px;
                    margin-left: 20px;
                    cursor: pointer;
                }
                ul {
                    width: 150px;
                    height: 80px;
                    background-color: $white;
                    position: absolute;
                    left: -110px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    display: none;
                    li {
                        padding-left: 20px;
                        a {
                            color: $grey;
                            font-size: 14px;
                            &:hover {
                                color: $red;
                                transition: 0.5s;
                            }
                        }
                    }
                    .sign-in {
                        border-bottom: 1px solid $grey2;
                        height: 33px;
                    }
                }
                .user {
                    width: 400px;
                    height: 50px;
                    background-color: $white;
                    position: absolute;
                    left: -360px;
                    top: 30px;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

.category-section {
    width: 100%;
    background-color: $red2;
    padding-top: 20px;
    .category-items {
        display: flex;
        .category {
            display: flex;
            li {
                display: flex;
                cursor: pointer;
                position: relative;
                height: 44px;
                width: 250px;
                @media screen and(max-width: 1300px) {
                    width: 100%;
                }
                &:hover .category-item {
                    display: flex;
                }
                i {
                    color: $white;
                    font-size: 15px;
                    padding-top: 1px;
                }
                h3 {
                    color: $white;
                    font-size: 15px;
                    padding-left: 20px;
                }
                .category-item {
                    width: 100%;
                    height: 250px;
                    position: absolute;
                    top: 44px;
                    flex-direction: column;
                    display: none;
                    background-color: $white;
                    z-index: 1;
                    li {
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                        padding-left: 15px;
                        border-bottom: 1px solid $grey;
                        height: 41.5px;
                        padding-top: 15px;
                        padding-right: 10px;
                        position: relative;
                        &:nth-child(6) {
                            border: 0px;
                        }
                        &:hover .pages {
                            display: flex;
                        }
                        &:hover .catalog {
                            display: flex;
                        }
                        &:hover {
                            border-left: 1px solid $red;
                        }
                        &:hover .home {
                            display: flex;
                        }
                        a {
                            color: $grey;
                            font-size: 14px;
                        }
                        i {
                            color: $grey;
                            font-size: 10px;
                            padding-top: 4px;
                        }
                        .home {
                            width: 250px;
                            height: 498px;
                            position: absolute;
                            right: -250px;
                            top: 0px;
                            display: none;
                            flex-direction: column;
                            background-color: $white;
                            .home-item {
                                &:hover a {
                                    color: $red;
                                }
                                a {
                                    color: $grey;
                                }
                            }
                        }
                        .catalog {
                            width: 250px;
                            height: 82px;
                            position: absolute;
                            right: -250px;
                            top: 0px;
                            display: none;
                            flex-direction: column;
                            background-color: $white;
                            li {
                                display: flex;
                                justify-content: space-between;
                                &:hover .catalog-item {
                                    display: flex;
                                }
                                &:hover .product-item {
                                    display: flex;
                                }
                                a {
                                    color: $grey;
                                    &:hover {
                                        color: $red;
                                    }
                                }
                                .catalog-item {
                                    width: 250px;
                                    height: 165px;
                                    position: absolute;
                                    right: -250px;
                                    top: 0;
                                    flex-direction: column;
                                    display: none;
                                    background-color: $white;
                                    li {
                                        &:hover a {
                                            color: $red;
                                        }
                                    }
                                }
                                .game {
                                    border-bottom: 0px;
                                }
                                .product-item {
                                    width: 250px;
                                    height: 125px;
                                    position: absolute;
                                    right: -250px;
                                    top: 0;
                                    flex-direction: column;
                                    display: none;
                                    background-color: $white;
                                    li {
                                        &:hover a {
                                            color: $red;
                                        }
                                    }
                                    .about {
                                        border-bottom: 0px;
                                    }
                                }
                            }
                        }
                        .pages {
                            width: 250px;
                            height: 166px;
                            position: absolute;
                            right: -250px;
                            display: none;
                            flex-direction: column;
                            background-color: $white;
                            li {
                                &:hover a {
                                    color: $red;
                                }
                                &:nth-child(4) {
                                    border-bottom: 0px;
                                }
                                a {
                                    color: $grey;
                                }
                            }
                        }
                    }
                }
            }
            .store {
                border-bottom: 0px;
            }
        }
        .nav-bar {
            display: flex;
            border-left: 1px solid $grey2;
            height: 25px;
            @media screen and(max-width: 1300px) {
                width: 100%;
            }
            @media screen and(max-width: 980px) {
                display: none;
            }
            li {
                display: flex;
                padding-top: 5px;
                position: relative;
                height: 45px;
                &:hover .pages {
                    display: flex;
                }
                &:hover .catalog {
                    display: flex;
                }
                &:hover .home {
                    display: flex;
                }
                a {
                    color: $white;
                    font-size: 14px;
                    margin-left: 40px;
                }
                i {
                    font-size: 8px;
                    margin-top: 2px;
                    margin-left: 2px;
                    color: $white;
                }
                .home {
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    width: 200px;
                    height: 498px;
                    justify-content: space-between;
                    top: 45px;
                    display: none;
                    background-color: $white;
                    z-index: 1;
                    .home-item {
                        display: flex;
                        border-bottom: 1px solid $grey;
                        height: 35px;
                        padding-top: 9px;
                        &:nth-child(12) {
                            border: 0px;
                        }
                        &:hover a {
                            color: $red;
                        }
                        a {
                            color: $grey;
                        }
                    }
                }
                .catalog {
                    width: 1050px;
                    left: -85px;
                    height: 300px;
                    top: 45px;
                    position: absolute;
                    display: none;
                    padding-top: 5px;
                    background-color: $white;
                    z-index: 1;
                    li {
                        display: flex;
                        .page {
                            width: 250px;
                            padding-top: 20px;
                            &:nth-child(2) {
                                margin-left: 10px;
                            }
                            li {
                                a {
                                    width: 100%;
                                    border-bottom: 1px solid $grey;
                                    padding-top: 10px;
                                    color: $grey;
                                    &:hover {
                                        color: $red;
                                    }
                                }
                                .page-item {
                                    color: $black;
                                }
                                .game {
                                    border-bottom: 0px;
                                }
                            }
                        }
                        .new-product {
                            width: 250px;
                            padding-top: 15px;
                            cursor: pointer;
                            li {
                                &:hover a {
                                    color: $red;
                                }
                                a {
                                    color: $black;
                                    padding-top: 5px;
                                }
                            }
                            .sale {
                                display: flex;
                                padding-left: 30px;
                                height: 65px;
                                .img-item {
                                    background-color: $grey2;
                                }
                                .info {
                                    display: flex;
                                    flex-direction: column;
                                    margin-top: -14px;
                                    justify-content: space-around;
                                    li {
                                        a {
                                            margin-top: 10px;
                                            &:hover {
                                                color: $red;
                                            }
                                            font-size: 15px;
                                        }
                                    }
                                    .money {
                                        display: flex;
                                        padding-left: 10px;
                                        h3 {
                                            color: $red;
                                            padding-left: 30px;
                                            span {
                                                font-size: 13px;
                                                color: $grey;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .game-item {
                            margin-top: 15px;
                        }
                    }
                }
                .pages {
                    width: 180px;
                    height: 180px;
                    position: absolute;
                    top: 45px;
                    display: none;
                    flex-direction: column;
                    background-color: $white;
                    li {
                        border-bottom: 1px solid $grey;
                        padding-top: 15px;
                        &:hover a {
                            color: $red;
                        }
                        &:nth-child(4) {
                            border-bottom: 0px;
                        }
                        a {
                            color: $grey;
                        }
                    }
                }
            }
        }
        .shipping {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: flex-end;
            padding-bottom: 20px;
            @media screen and(max-width: 980px) {
                display: none;
            }
            .ship-item {
                display: flex;
                padding-bottom: 15px;
                border-left: 1px solid $grey2;
                height: 25px;
                padding-left: 30px;
                h5 {
                    color: $white;
                    font-size: 14px;
                    padding-left: 20px;
                    padding-top: 5px;
                }
            }
        }
    }
}

.slider-section {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 150px;
    padding-bottom: 150px;
    background-position: center top;
    .slider-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
        .info {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            h2 {
                font-size: 48px;
                color: $black;
                border-left: 4px solid $red;
                padding-left: 20px;
                text-transform: uppercase;
                @media screen and (max-width: 350px) {
                    font-size: 15px;
                }
            }
        }
        p {
            color: $grey;
            font-size: 20px;
            padding-top: 30px;
        }
        a {
            width: 140px;
            height: 40px;
            background-color: $red;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $white;
            font-size: 14px;
            margin-top: 20px;
            &:hover {
                background-color: $black;
                transition: 0.5s;
            }
        }
        .arrow-left {
            width: 45px;
            height: 45px;
            border: 1px solid $grey;
            position: absolute;
            left: -15px;
            top: 140px;
            display: flex;
            &:hover {
                border-color: $red;
                justify-content: center;
            }
            &:hover i {
                transition: 0.5s;
                right: 10px;
                color: $red;
            }
            i {
                font-size: 20px;
                color: $grey;
                position: absolute;
                right: -10px;
                top: 13px;
            }
        }
        .arrow-right {
            width: 45px;
            height: 45px;
            border: 1px solid $grey;
            position: absolute;
            right: 0;
            top: 140px;
            display: flex;
            &:hover {
                border-color: $red;
            }
            &:hover i {
                color: $red;
                left: 10px;
                transition: 0.5s;
            }
            i {
                color: $grey;
                font-size: 20px;
                position: absolute;
                top: 13px;
                left: -10px;
            }
        }
    }
}

.product-types-section {
    width: 100%;
    padding-top: 80px;
    padding-bottom: 80px;
    .items {
        width: 100%;
        display: flex;
        justify-content: center;
        @media only screen and (max-width: 920px) {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        @media only screen and (max-width: 850px) {
            justify-content: center;
        }
        .item {
            width: 268px;
            height: 176px;
            @include column();
            justify-content: center;
            align-items: center;
            transition: 0.5s;
            text-align: center;
            color: #1f2021;
            font-size: 15px;
            font-weight: 700;
            @media only screen and (max-width: 920px) {
                margin-top: 20px;
            }
            &:hover .product-type-img {
                transform: scale(1.03);
            }
            &:hover {
                color: red;
            }
            .product-type-img {
                width: 150px;
                height: 140px;
                @include background-contain();
                transition: 1s;
                margin-bottom: 14px;
            }
        }
    }
}

.featured-section {
    width: 100%;
    padding-bottom: 100px;
    .featured-items {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        position: relative;
        .title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h3 {
                color: $black2;
                font-size: 34px;
                text-transform: uppercase;
            }
            .title-item {
                display: flex;
                width: 100%;
                justify-content: center;
                .line {
                    width: 120px;
                    margin-top: 20px;
                    height: 1px;
                    opacity: 0.5;
                    background-color: $grey;
                    margin-right: 20px;
                    margin-left: 20px;
                    @media screen and (max-width: 1300px) {
                        width: 100%;
                    }
                }
            }
        }
        .featured-item {
            width: 100%;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column-gap: 20px;
            margin-top: 20px;
            position: absolute;
            top: 80px;
            @media screen and(max-width: 900px) {
                grid-template-columns: 1fr 1fr;
            }
            .item {
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                position: relative;
                @media screen and(max-width: 900px) {
                    &:nth-child(3) {
                        display: none;
                    }
                    &:nth-child(4) {
                        display: none;
                    }
                }
                .feature {
                    width: 100%;
                    height: 300px;
                    background-size: cover;
                    position: relative;
                    cursor: pointer;
                    &:hover .circle {
                        display: flex;
                        transition: 0.5s;
                    }
                    .sale {
                        width: auto;
                        height: 20px;
                        border: 1px solid $red;
                        position: absolute;
                        top: 20px;
                        left: 20px;
                        color: $red;
                        font-size: 13px;
                        padding-right: 10px;
                        padding-left: 10px;
                        padding-top: 2px;
                    }
                    .circle {
                        width: 40px;
                        height: 40px;
                        background-color: $white;
                        cursor: pointer;
                        position: absolute;
                        border-radius: 100%;
                        bottom: 15px;
                        right: 15px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        display: none;
                        &:hover {
                            background-color: $red;
                            transition: 0.5s;
                        }
                        &:hover i {
                            color: $white;
                            transition: 0.5s;
                        }
                        i {
                            font-size: 14px;
                            color: $grey;
                        }
                    }
                }
                .info {
                    width: 100%;
                    padding-left: 20px;
                    height: 100px;
                    background-color: $white;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    padding-bottom: 15px;
                    .stars {
                        margin-top: 10px;
                        i {
                            color: $yellow;
                        }
                        .fa-star-o {
                            color: $grey;
                        }
                    }
                    a {
                        color: $black2;
                        font-size: 15px;
                        &:hover {
                            color: $red;
                        }
                    }
                    h5 {
                        color: #ed1d24;
                        font-size: 16px;
                        span {
                            color: $grey;
                        }
                    }
                }
            }
        }
    }
}

.time-section {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 400px;
    padding-bottom: 130px;
    background-position: center center;
    .time-items {
        display: flex;
        justify-content: center;
        .item {
            width: 120px;
            height: 120px;
            background-color: $red;
            border-radius: 100%;
            color: $white;
            font-size: 25px;
            margin-left: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            @media screen and (max-width: 1300px) {
                display: none;
            }
            h5 {
                position: absolute;
                color: $grey;
                font-size: 15px;
                bottom: -35px;
            }
        }
    }
}

.sound-section {
    width: 100%;
    background-color: $grey3;
    padding-top: 150px;
    padding-bottom: 150px;
    .sound-items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        @media screen and(max-width: 900px) {
            grid-template-columns: 1fr;
            grid-row-gap: 130px;
        }
        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            h3 {
                color: $black2;
                font-size: 48px;
            }
            p {
                color: $grey;
                font-size: 15px;
                padding-top: 35px;
                span {
                    a {
                        color: $blue;
                    }
                }
            }
            .circles {
                display: flex;
                width: 500px;
                justify-content: space-between;
                margin-top: 35px;
                flex-wrap: wrap;
                @media screen and(max-width: 1300px) {
                    width: 100%;
                    justify-content: space-around;
                }
                .circle {
                    width: 84px;
                    height: 84px;
                    background-color: $grey;
                    color: $white;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    @media screen and(max-width: 900px) {
                        margin-top: 50px;
                    }
                    @media screen and(max-width: 400px) {
                        &:nth-child(3) {
                            display: none;
                        }
                        &:nth-child(4) {
                            display: none;
                        }
                    }
                    i {
                        font-size: 22px;
                    }
                    h5 {
                        color: $grey;
                        font-size: 15px;
                        position: absolute;
                        bottom: -50px;
                        width: 120px;
                        left: 5px;
                        @media screen and(max-width: 900px) {
                            display: none;
                        }
                    }
                }
            }
        }
        .item-animation {
            width: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left center;
            display: flex;
            align-items: center;
            justify-content: center;
            .item {
                width: 250px;
                height: 250px;
                border-radius: 100%;
                background-color: $red;
                position: relative;
                @media screen and(max-width: 1300px) {
                    margin-right: 25%;
                }
                span {
                    width: 100%;
                    height: 100%;
                    border: 1px solid $red;
                    position: absolute;
                    border-radius: 100%;
                    animation: animation 2s linear infinite;
                    &:nth-child(1) {
                        animation-delay: 1s;
                    }
                    &:nth-child(2) {
                        animation-delay: 1s;
                    }
                    &:nth-child(3) {
                        animation-delay: 1s;
                    }
                    @keyframes animation {
                        0% {
                            transform: scale(1);
                        }
                        50% {
                            transform: scale(1.3);
                        }
                        70% {
                            transform: scale(1.4);
                        }
                        100% {
                            transform: scale(1.5);
                            opacity: 0;
                        }
                    }
                }
            }
            img {
                position: absolute;
                right: 0px;
                bottom: -20px;
                z-index: 1;
            }
        }
    }
}

.product-list-section {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    .section-items {
        width: 100%;
        @include column();
        .product-tabs {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            .title-item {
                display: flex;
                width: 100%;
                justify-content: center;
                margin-top: 40px;
                .line {
                    width: 120px;
                    margin-top: 20px;
                    height: 1px;
                    opacity: 0.5;
                    background-color: $grey;
                    margin-right: 20px;
                    margin-left: 20px;
                }
            }
            ul {
                width: 100%;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                align-items: center;
                list-style-type: none;
                li {
                    list-style: none;
                    margin: 25px;
                    margin-bottom: 0px;
                    width: 135px;
                    height: 24px;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 20px;
                    text-transform: capitalize;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    @media only screen and (max-width: 600px) {
                        margin: 10px;
                        width: 100px;
                        font-size: 12px;
                    }
                    @media only screen and (max-width: 420px) {
                        margin: 10px;
                        width: 90px;
                        font-size: 12px;
                    }
                    a {
                        color: #666;
                        transition: 0.5s;
                        &:hover {
                            color: $red;
                        }
                    }
                    &:nth-child(1) {
                        background-color: $red;
                        a {
                            color: white;
                        }
                    }
                }
            }
        }
        .product-list-cards {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            .card {
                width: 280px;
                height: 440px;
                margin: 15px;
                @include column();
                position: relative;
                transition: 0.5s;
                &:hover .card-add {
                    display: block;
                }
                .card-img {
                    width: 100%;
                    height: 300px;
                    @include background-cover();
                    transition: 0.5s;
                }
                .card-add {
                    width: 40px;
                    height: 65px;
                    padding-bottom: 25px;
                    display: none;
                    transition: 0.5s;
                    .card-add-bttn {
                        width: 40px;
                        height: 40px;
                        border-radius: 100%;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        color: $text-grey;
                        position: absolute;
                        top: 250px;
                        right: 10px;
                        background-color: white;
                        font-weight: 300;
                        transition: 0.5s;
                        &:hover {
                            background-color: $red;
                            color: white;
                        }
                    }
                }
                .on-sale {
                    width: 75px;
                    height: 22px;
                    border: 1px solid $red;
                    color: $red;
                    position: absolute;
                    top: 20px;
                    left: 15px;
                    font-size: 13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .on-sale-small {
                    width: 55px;
                    height: 22px;
                    border: 1px solid $red;
                    color: $red;
                    position: absolute;
                    top: 20px;
                    left: 15px;
                    font-size: 13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .card-content {
                    width: 100%;
                    height: 130px;
                    border: 1px solid #ebebeb;
                    border-top: 0px;
                    padding: 10px;
                    .card-review {
                        margin-top: 20px;
                        margin-left: 10px;
                        width: 100%;
                        display: flex;
                        color: $text-grey;
                        font-size: 12px;
                    }
                    .card-name {
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 10px;
                        a {
                            color: $black;
                            font-size: 14px;
                            font-weight: 700;
                            text-transform: capitalize;
                            transition: 0.5s;
                            &:hover {
                                color: $red;
                            }
                        }
                    }
                    .card-price {
                        width: 100%;
                        margin-top: 10px;
                        margin-left: 10px;
                        color: $red;
                        font-size: 16px;
                        font-weight: 800;
                        span {
                            color: $text-grey;
                            font-weight: 500;
                            text-decoration: line-through;
                            padding-right: 3px;
                        }
                    }
                }
            }
        }
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
    text-decoration: none;
    outline: none;
    list-style: none;
    border-style: none
}

.red-section {
    width: 100%;
    height: auto;
    background-color: $red;
    @media screen and (max-width: 1300px) {
        display: none;
    }
    .items {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 110.5px;
        align-items: center;
        position: relative;
        .item {
            width: 100%;
            height: 328px;
            display: flex;
            align-items: center;
            .animation {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                z-index: 1;
                margin-left: 30px;
                margin: -10px 0 0 10px;
                span {
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    border: 1px solid $white;
                    position: absolute;
                    opacity: .7;
                    animation: animation 2s linear infinite;
                    @media screen and (max-width: 450px) {
                        display: none;
                    }
                    &:nth-child(1) {
                        animation-delay: 0s;
                    }
                    &:nth-child(2) {
                        animation-delay: 1s;
                    }
                    &:nth-child(3) {
                        animation-delay: 2s;
                    }
                    @keyframes animation {
                        0% {
                            transform: scale(1);
                        }
                        50% {
                            transform: scale(1.3);
                        }
                        70% {
                            transform: scale(1.4);
                        }
                        100% {
                            transform: scale(1.5);
                            opacity: 0;
                        }
                    }
                }
            }
            .image {
                width: 286px;
                height: 328px;
                position: absolute;
                z-index: 2;
            }
            .title {
                h3 {
                    margin: 0 0 30px;
                    color: $white;
                    font-family: Rubik, sans-serif;
                    font-size: 48px;
                    font-weight: 700;
                    line-height: 1.2;
                    text-transform: uppercase;
                }
            }
            .text {
                p {
                    color: $white;
                    line-height: 1.8;
                    margin-bottom: 1rem;
                    flex-direction: column;
                    position: relative;
                }
            }
        }
    }
}

.estimates {
    width: 100%;
    height: auto;
    margin-top: 50px;
    .top-line {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding-bottom: 30px;
        h3 {
            padding: 0 0 22px;
            color: $black2;
            font-weight: 700;
            font-style: normal;
            font-size: 34px;
            text-transform: uppercase;
            display: block;
        }
        .image-box {
            display: flex;
            align-items: center;
            margin-top: -22px;
            .line {
                width: 70px;
                height: 2px;
                background-color: $grey4;
                margin-top: 10px;
                &:nth-child(1) {
                    margin-right: 12px;
                }
                &:nth-child(2) {
                    margin-right: 50px;
                }
            }
            img {
                margin-right: 10px;
            }
        }
    }
    .items {
        height: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        @media screen and (max-width: 1050px) {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
        .item {
            width: 100%;
            height: 461px;
            background-color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
            background-color: $white2;
            @media screen and (max-width: 1300px) {
                width: 100%;
                margin-top: 20px;
            }
            img {
                margin-top: 50px;
                display: flex;
                justify-content: center;
            }
            .text {
                display: flex;
                justify-content: center;
                p {
                    height: 99px;
                    color: $grey;
                    line-height: 1.8;
                    text-align: center;
                }
            }
            .stars-card {
                padding-top: 30px;
                display: flex;
                justify-content: center;
                .fa {
                    color: $yellow;
                    &:nth-child(5) {
                        color: $text-grey;
                    }
                }
            }
            .image-card {
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 15px;
                .image {
                    border-radius: 50%;
                    width: 70px;
                    height: 70px;
                    background-size: cover;
                    display: flex;
                    justify-content: center;
                }
            }
            .name-card {
                height: 24px;
                display: flex;
                justify-content: center;
                margin-top: 10px;
                .name {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $black2;
                    font-size: 16px;
                    font-weight: 700;
                }
            }
            &:nth-child(2) {
                .fa:nth-child(4) {
                    color: $text-grey
                }
            }
            &:nth-child(3) {
                .fa:nth-child(5) {
                    color: $yellow;
                }
            }
        }
    }
}

.footer-section {
    width: 100%;
    background-color: $black;
    padding-top: 100px;
    padding-bottom: 100px;
    .footer-items {
        display: flex;
        justify-content: space-between;
        position: relative;
        flex-wrap: wrap;
        .subscribe-item {
            width: 100%;
            position: absolute;
            background-color: $red;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            padding-left: 25px;
            justify-content: space-around;
            top: -125px;
            flex-wrap: wrap;
            h3 {
                color: $white;
                font-size: 18px;
                text-transform: uppercase;
                padding-top: 10px;
            }
            input {
                width: 500px;
                height: 40px;
                margin-left: 15px;
                padding-left: 15px;
            }
            a {
                color: $white;
                width: 120px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 15px;
                margin-left: 20px;
                &:hover {
                    background-color: $black;
                    transition: 0.5s;
                }
            }
            .social-networks {
                display: flex;
                padding-top: 10px;
                i {
                    color: $white;
                    margin-left: 20px;
                    cursor: pointer;
                }
            }
        }
        .footer-item {
            display: flex;
            flex-direction: column;
            @media screen and(max-width: 1300px) {
                width: 100%;
                margin-top: 60px;
            }
            h4 {
                font-size: 15px;
                color: $white;
            }
            p {
                font-size: 14px;
                color: #c1c1c1;
                padding-top: 15px;
            }
            a {
                color: #c1c1c1;
                font-size: 14px;
                margin-top: 15px;
                &:hover {
                    border-bottom: 1px solid $grey;
                }
            }
            .number {
                color: $red;
                font-size: 34px;
                padding-top: 15px;
            }
            .item {
                margin-top: 25px;
            }
            .footer-menu {
                display: flex;
                flex-direction: column;
                padding-top: 20px;
                li {
                    margin-top: 20px;
                    a {
                        color: #c1c1c1;
                        font-size: 14px;
                        &:hover {
                            color: $red;
                        }
                    }
                }
            }
            img {
                margin-top: 30px;
            }
        }
    }
}

.copyright-section {
    width: 100%;
    background-color: #323232;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 60px solid $white;
    .copyright-items {
        display: flex;
        justify-content: space-between;
        .copyright-item {
            h3 {
                font-size: 14px;
                color: #c1c1c1;
                padding-top: 5px;
            }
            i {
                font-size: 30px;
                color: $white;
            }
        }
    }
}

.brands-section {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    .items {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 50px;
        .item {
            width: 210px;
            height: 144px;
            border: 1px solid #ebebeb;
            display: flex;
            justify-content: center;
            align-items: center;
            // margin-top: 20px;
            @media only screen and (max-width: 460px) {
                margin-top: 20px;
            }
            &:hover img {
                transform: scale(1.08);
            }
            img {
                transition: 0.5s;
            }
        }
    }
}